


/* Responsiv qoidalar */
@media (min-width: 50px) and (max-width: 667px) {

  #modal-image {
      width: 100%;
      height: 100%;
      flex-direction: column;
  }
  .left_modal button {
      font-size: 10px;
  }
  .imgg_modal{
    width: 50px;
  }
}


@media (min-width: 500px) and (max-width: 667px) {
  #modal_content2>img{
    
    height: 700px !important;
    
   
}




}

@media (min-width: 200px) and (max-width: 500px) {
  #modal_content2>img{
    
    height: 500px !important;
    
   
}

.home{
  flex-direction: column;
}
.rigth>img{
  max-width: 1210px !important;
  height: 100px !important;
  width: 100% !important;
  margin: 0px !important;
}

.right {
  width: 50%;
  height: 100%;
  background-color: #000000;
  
 
}

}


@media (min-width: 200px) and (max-width: 400px) {
  #modal_content2>img{
    
    height: 400px !important;
    
   
}}

@media (min-width: 250px) and (max-width: 465px){
    footer{
      margin-top: 170px;
    }

  }
  
  
  
  @media (min-width: 50px) and (max-width: 767px) {
  
    /* ///modalll */
  
  
    .container1 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      padding: 20px;
      max-width: 1200px;
      margin: auto;
  }
  
  .image-section {
      flex: 1;
      display: flex;
      justify-content: center;
      margin-right: 20px;
  }
  
  .image-section img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
  }
  
  .text-section {
      flex: 2;
      display: flex;
      flex-direction: column;
      padding: 10px;
  }
  
  .text-section h2 {
      margin-top: 0;
  }
  
  .features-list {
      list-style-type: none;
      padding: 0;
  }
  
  .features-list li {
      margin-bottom: 10px;
      display: flex;
      align-items: center;
  }
  
  .features-list li::before {
      content: '✔️';
      margin-right: 8px;
      color: green;
  }
  
  .button {
      background-color: #e63946;
      color: white;
      padding: 12px 20px;
      text-align: center;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
      margin-top: 20px;
  }
    .container {
      flex-direction: column;
      align-items: center;
  }
  
  .image-section, .text-section {
      width: 100%;
      margin: 0;
  }
  
  
  
  /* /modallss */
  
  .button {
      width: 90%; /* Makes the button wider for easier tapping */
      text-align: center;
  }
    
    .links {
      display: none;
    }
    .container{
      padding: 12% 0%;
         
    }
    
    .media_links{
      background-color: #333333;
      display: flex;
      /* flex-direction: column; */
      /* margin-top: -45px; */
      position: fixed;
     
      top: 0;
      width: 100%;
      display: flex;
      justify-content: center;
      padding: 1% 5%;
      z-index: 10;
      border-radius: 0px 0px 25px 25px;
    }
    .media_bar{
      margin-left: -100%;
    }
    .media_links_img{
      /* border: 1px solid; */
      margin-left: 90%;
      width: 30px;
      height: 30px;
    }
    .media_links_img img{
      width: 100%;
      height: 100%;
    }
    .media_bar{
      padding-top: 15%;
      width: 90%;
      height: 100%;
      margin-top: -15%;
      
    }
    .navbar_medias{
      width: 100%;
      padding: 2%;
      
      height: 100%;
      gap: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      text-align: center;
    }
    .navbar_medias a{
      font-size: 24px;
      text-decoration: none;
      color: white;
    }
  
    .long_card{
      width: 100%;
      height: 140px;
      z-index: 1;
    }
    .long_card_thumb{
      height: 100%;
    }
    .footer_container{
      width: 100%;
    }
  
  
  
  
    
  
    
  }
  @media (min-width: 50px) and (max-width: 450px) {
    
    
  }
  
  
  @media (max-width: 768px) {
   
    .modal-content {
      width: 95%; /* kichik ekranlar uchun kenglik */
      padding: 15px; /* ichki to'siqlarni kamaytirish */
    }
  
    .close-button {
      font-size: 24px; /* tugma o'lchamini kamaytirish */
    }
    
  }
  
  @media (max-width: 480px) {
    .modal-content {
      width: 100%; /* mobil ekranlar uchun kenglik */
      padding: 10px; /*ichki to'siqlarni yanada kamaytirish*/
    }
  
    .modal-content h2 {
      font-size: 20px; /* sarlavha o'lchamini kamaytirish */
    }
  
    .modal-content p {
      font-size: 16px; /* matn o'lchamini kamaytirish */
    }
  }
  
  @media (max-width: 320px) {
    .modal-content {
      width: 320px; /* 320px kenglik */
      margin: auto; /* markazga joylashish */
      padding: 10px; /* ichki to'siqlar */
    }
  
    .close-button {
      font-size: 20px; /* tugma o'lchamini kamaytirish */
    }
  }
  
  
  /* media */
  @media (max-width: 1477px) {
    .left {
    width: 100% !important;
  
    max-width: 1477px;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 150px;
    /* justify-content: center; */
    padding-block: 82px 20px;
    align-items: center;
    background-color: #333333;
  }.right {
   
    width: 50%;
    height: 100%;
    background-color: #fff;
  }
  .home {
    width: 100%;
    display: flex;
    background-image: url(./assets/img/home.pn);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right top;
    height: 1080px;
  }
  }
  
  @media (max-width: 822px) {
    .left {
    width: 100% !important;
  
    max-width: 822px;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 150px;
    /* justify-content: center; */
    padding-block: 82px 20px;
    align-items: center;
    background-color: #333333;
  }
    
  }
  @media (max-width: 696px) {
    .left {
    width: 100% !important;
  
    max-width: 696px;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 150px;
    /* justify-content: center; */
    padding-block: 42px 20px;
    align-items: center;
    background-color: #333333;
  }
  /* .links {
    height: 55px;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    padding-inline: 41px;
    border-radius: 37px;
    box-shadow: 0px 4px 4px #1e1e1e;
    border: 1px solid #000;
    margin: 0 42px;
  } */
    
  }
  
  @media (max-width: 533px) {
    /* .links {
    height: 55px;
    display: flex;
    align-items: center;
    width: 90%;
    justify-content: space-between;
    padding-inline: 41px;
    border-radius: 37px;
    box-shadow: 0px 4px 4px #1e1e1e;
    border: 1px solid #000;
    margin: 0 42px;
  } */
  .links > a {
    font-size: 12px;
    color: #fff;
    text-decoration: none;
    font-family: sans-serif;
  }
  .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .container > b {
    font-size: 30px;
    font-weight: bold;
    font-family: "Oswald";
    color: #fff;
  }
  .container > img {
    width: 60%;
  }
  }
  
  @media (max-width: 473px) {
  
    /* .links {
    height: 55px;
    display: flex;
    align-items: center;
    width: 5%;
    justify-content: space-between;
    padding-inline: 41px;
    border-radius: 37px;
    box-shadow: 0px 4px 4px #1e1e1e;
    border: 1px solid #000;
    margin: 0 42px;
  } */
  .links > a {
    font-size: 10px;
    color: #fff;
    text-decoration: none;
    font-family: sans-serif;
  }
  .container > p {
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    font-family: sans-serif;
  }
  .container > ul {
    margin-left: 16px;
    font-family: sans-serif;
    color: #fff;
    font-size: 16px;
    font-weight: 200;
    font-family: sans-serif;
  }
  
  .container > button {
    width: 235px;
    height: 50px;
    background-color: #d7001c;
    font-size: 18px;
    color: #fff;
    border-radius: 30px;
    border: 1px solid #000000;
    cursor: pointer;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
  
  }
  
  
  @media (max-width: 400px) {
  
  
    .long_card{
      height: 100px;
    }
  /* .links {
    height: 45px;
    display: flex;
    align-items: center;
    width: 95%;
    justify-content: space-between;
    padding-inline: 5px;
    border-radius: 37px;
    box-shadow: 0px 4px 4px #1e1e1e;
    border: 1px solid #000;
    margin: 0 22px;
  } */
  
  .links > a {
    font-size: 12px;
    color: #fff;
    text-decoration: none;
    font-family: sans-serif;
  }
   .left {
    width: 100% !important;
  
    max-width: 400px;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 150px;
    /* justify-content: center; */
    padding-block: 22px 20px;
    align-items: center;
    background-color: #333333;
  }
  
  
  }
  
  
  /* /* section 2 media * */
  
  @media (max-width: 1250px) {
    .section2 {
    width: 100%;
    display: flex;
    background-color: #ededed;
    height: 100%;
    flex-direction: column;
    align-items: center;
  }
  .rightS2 {
    width: 100%;
    height: 100%;
    background-color: transparent;
    flex-wrap: wrap;
    padding-inline: 33px;
    display: flex;
    justify-content: center;
    padding-block: 150px;
    gap: 55px;
  }
    
  }
  
  @media (max-width: 1150px) {
  
  .leftS2 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #333333;
    border-radius: 0 0 169px 169px;
    padding-inline: 70px;
    padding-block-end: 70px;
    padding-block-start: 26px;
    color: #fff;
    text-align: center;
    gap: 12px;
  }
  }
  
  @media (max-width: 935px) {
    .leftS2 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #333333;
    border-radius: 0 0 169px 169px;
    padding-inline: 70px;
    padding-block-end: 70px;
    padding-block-start: 26px;
    color: #fff;
    text-align: center;
    gap: 12px;
  }
  
  .rightS2 {
    width: 100%;
    height: 100%;
    background-color: transparent;
    flex-wrap: wrap;
    padding-inline: 33px;
    display: flex;
    justify-content: center;
    padding-block: 150px;
    gap: 55px;
  }
  
  
  }
  
  
  @media (max-width: 700px) {
    .leftS2 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #333333;
    border-radius: 0 0 169px 169px;
    padding-inline: 20px;
    padding-block-end: 70px;
    padding-block-start: 26px;
    color: #fff;
    text-align: center;
    gap: 12px;
    max-width: 700px;
  }
  .long_card {
    width: 90%;
    display: flex;
    align-items: center;
    height: 149px;
    background-color: white;
    border-radius: 37px;
    padding-inline-start: 169px;
    position: relative;
  }
  .leftS2 > b {
    font-size: 30px;
    font-weight: bold;
    font-family: "Oswald";
  }
  
  }
  
  
  
  @media (max-width: 525px) {
      .leftS2 {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #333333;
    border-radius: 0 0 169px 169px;
    padding-inline: 20px;
    padding-block-end: 70px;
    padding-block-start: 26px;
    color: #fff;
    text-align: center;
    gap: 12px;
    max-width: 525px;
  }
  .long_card {
    width: 100%;
    display: flex;
    align-items: center;
    height: 119px;
    background-color: white;
    border-radius: 37px;
    padding-inline-start: 169px;
    position: relative;
  }
  .long_card_thumb {
    position: absolute;
    left: 0;
    top: -8px;
    background-repeat: no-repeat;
    width: 135px;
    height: 142px;
    border-radius: 38px;
    display: flex;
    align-items: end;
    justify-content: center;
    color: #000;
    padding-block-end: 15px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
  }
  
  }
  
  
  @media (max-width: 462px) {
    .leftS2 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #333333;
    border-radius: 0 0 169px 169px;
    padding-inline: 20px;
    padding-block-end: 70px;
    padding-block-start: 26px;
    color: #fff;
    text-align: center;
    gap: 12px;
    max-width: 462px;
  }
  
  .long_card_thumb {
    position: absolute;
    left: 0;
    top: -8px;
    background-repeat: no-repeat;
    width: 145px;
    height: 152px;
    border-radius: 38px;
    display: flex;
    align-items: end;
    justify-content: center;
    color: #000;
    padding-block-end: 15px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
  }
  
  .long_card {
    width: 100%;
    display: flex;
    align-items: center;
    height: 185px;
    background-color: white;
    border-radius: 37px;
    padding-inline-start: 149px;
    position: relative;
  }
  }
  
  @media (max-width: 429px) {
  
  .long_card {
    width: 100%;
    display: flex;
    align-items: center;
    height: 165px;
    background-color: white;
    border-radius: 37px;
    padding-inline-start: 108px;
    position: relative;
  }
  .long_card > p {
    color: #000;
    font-family: sans-serif;
    font-size: 18px;
    text-align: left;
    line-height: 20px;
  }
  .long_card_thumb {
    position: absolute;
    left: 0;
    top: -8px;
    background-repeat: no-repeat;
    width: 105px;
    height: 102px;
    border-radius: 38px;
    display: flex;
    align-items: end;
    justify-content: center;
    color: #000;
    padding-block-end: 15px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
  }
  }
  
  @media (max-width: 360px) {
  .long_card_thumb {
    position: absolute;
    left: 0;
    top: -8px;
    background-repeat: no-repeat;
    width: 105px;
    height: 102px;
    border-radius: 38px;
    display: flex;
    align-items: end;
    justify-content: center;
    color: #000;
    padding-block-end: 15px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
  }
  
    .leftS2 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #333333;
    border-radius: 0 0 109px 109px;
    padding-inline: 20px;
    padding-block-end: 70px;
    padding-block-start: 26px;
    color: #fff;
    text-align: center;
    gap: 12px;
    max-width: 462px;
  }
  
  
  .long_card {
    width: 110%;
    display: flex;
    align-items: center;
    height: 149px;
    background-color: #ededed;
    border-radius: 37px;
    padding-inline-start: 109px;
    position: relative;
  }
  
  .long_card > p {
    color: #000;
    font-family: sans-serif;
    font-size: 15px;
    text-align: left;
    line-height: 20px;
  }
  
  }
  
  /* section 3 media */
  
  @media  (max-width: 1634px){
    .s3_container {
    width: 90%;
    /* height: 1026px; */
    border-radius: 169px 0px 169px 0px;
    background-color: #333333;
    padding-inline: 66px;
    padding-block: 46px;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
    
  }
  
  @media  (max-width: 1446px){
    .s3_container {
    width: 90%;
    height: 1086px;
    border-radius: 169px 0px 169px 0px;
    background-color: #333333;
    padding-inline: 66px;
    padding-block: 46px;
    display: flex;
    /* flex-direction: column; */
    gap: 50px;
    margin-top: 20px;
  }
  .s3_container > b {
    font-size: 50px;
    font-weight: bold;
    font-family: "Oswald";
    color: #fff;
  }
    
  }
  
  
  @media  (max-width: 1298px){
    .s3_container {
    width: 98%;
    height: 1046px;
    border-radius: 169px 0px 169px 0px;
    background-color: #333333;
    padding-inline: 66px;
    padding-block: 46px;
    display: flex;
    /* flex-direction: column; */
    gap: 50px;
    margin-top: 20px;
  }
  .s3_container > b {
    font-size: 40px;
    font-weight: bold;
    font-family: "Oswald";
    color: #fff;
  }
  .s3_text > b {
    font-size: 26px;
    font-weight: bold;
    font-family: "Oswald";
  }
  
  }
  
  
  @media  (max-width: 1000px){
    .s3_container {
    width: 98%;
    height: 1046px;
    border-radius: 169px 0px 169px 0px;
    background-color: #333333;
    padding-inline: 66px;
    padding-block: 46px;
    display: flex;
    /* flex-direction: column; */
    gap: 50px;
    margin-top: 0px;
  }
  .s3_container > b {
    font-size: 30px;
    font-weight: bold;
    font-family: "Oswald";
    text-align: center;
    color: #fff;
  }
  .s3_text > b {
    font-size: 20px;
    font-weight: bold;
    font-family: "Oswald";
  }
  }
  
  @media  (max-width: 917px){
  
    .s3_container {
    width: 98%;
    height: 1086px;
    border-radius: 169px 0px 169px 0px;
    background-color: #333333;
    padding-inline: 56px;
    padding-block: 36px;
    display: flex;
    /* flex-direction: column; */
    gap: 50px;
    margin-top: 0px;
  }
  }
  
  
  @media  (max-width: 882px){
  .s3_container > b {
    font-size: 30px;
    font-weight: bold;
    font-family: "Oswald";
    text-align: center;
    color: #fff;
  }
  .s3_text > b {
    font-size: 20px;
    font-weight: bold;
    font-family: "Oswald";
  }
  
  .s3_text > p {
    font-size: 15px;
    font-weight: 300;
    font-family: sans-serif;
  }
  .s3_text > p > span {
    color: #d7001c;
    font-weight: 500;
  }
  
    .s3_container {
    width: 98%;
    height: 906px;
    border-radius: 169px 0px 169px 0px;
    background-color: #333333;
    padding-inline: 56px;
    padding-block: 36px;
    display: flex;
    /* flex-direction: column; */
    gap: 50px;
    margin-top: 0px;
  }
  }
  
  
  @media  (max-width: 792px){
  
    .s3_container {
    width: 98%;
    height: 1006px;
    border-radius: 169px 0px 169px 0px;
    background-color: #333333;
    padding-inline: 56px;
    padding-block: 36px;
    display: flex;
    /* flex-direction: column; */
    gap: 50px;
    margin-top: 0px;
  }
  }
  
  @media  (max-width: 690px){
    .s3_container {
    width: 98%;
    height: 1046px;
    border-radius: 169px 0px 169px 0px;
    background-color: #333333;
    padding-inline: 56px;
    padding-block: 36px;
    display: flex;
    /* flex-direction: column; */
    gap: 50px;
    margin-top: 0px;
  }
  
  
  .s3_text > b {
    font-size: 16px;
    font-weight: bold;
    font-family: "Oswald";
  }
  }
  
  
  @media  (max-width: 638px){
  
    .s3_container {
    width: 98%;
    height: 1026px;
    border-radius: 169px 0px 169px 0px;
    background-color: #333333;
    padding-inline: 6px;
    padding-block: 56px;
    display: flex;
    /* flex-direction: column; */
    gap: 20px;
    margin-top: 0px;
  }
  
  }
  
  
  @media  (max-width: 566px){
  
    .s3_container {
    width: 98%;
    height: 886px;
    border-radius: 119px 0px 119px 0px;
    background-color: #333333;
    padding-inline: 20px;
    padding-block: 46px;
    display: flex;
    /* flex-direction: column; */
    gap: 10px;
    margin-top: 0px;
  }
  
  .s3_card >img{
    width: 40px;
  }
  }
  
  
  @media  (max-width: 460px){
    .long_card{
      
      height: 120px;
    }
    .long_card_thumb{
      height: 130px;
    }
    .s3_container {
    width: 98%;
    height: 1400px;  
    border-radius: 119px 0px 119px 0px;
    background-color: #333333;
    padding-inline: 20px;
    padding-block: 46px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 0px;
  }
  .s3_card{
    display: flex;
    flex-direction: column;
    gap: 0;
  }
  .s3_card >img{
    width: 60px;
  }
  
  
  }
  
  
  /* fotter media */
  
  @media (max-width: 1026px){
    footer {
    padding-block: 0;
    padding-block-start: 46px;
    align-items: end;
    width: 100%;
  
  }
  .footer_container {
    width: 70%;
    height: 949px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    background-color: #333333;
    justify-content: center;
    border-radius: 169px 169px 0 0;
  }
  .footer_cards {
    display: flex;
    align-items: center;
    gap: 50px;
  }
  .footer_texts {
    display: flex;
    flex-direction: column;
    gap: 14px;
  }
  .footer_text {
    display: flex;
    align-items: center;
    gap: 20px;
    color: #fff;
    font-size: 20px;
  }
  .footer_label {
    display: flex;
    align-items: center;
    gap: 143px;
    color: #fff;
    font-size: 20px;
  }
  .footer_card {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 19px;
    color: #fff;
    font-size: 16px;
    max-width: 180px;
    text-align: center;
  }
  
  }
  
  
  @media (max-width: 722px){
  .footer_container {
    width: 100%;
    height: 949px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    background-color: #333333;
    justify-content: center;
    border-radius: 169px 169px 0 0;
    padding: 0 40px;
  }
  .footer_cards {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  }
  @media (max-width: 712px) {
    .footer_container {
      width: 100%;
      height: 1080px; /* Avtomatik balandlik, kontentga mos ravishda */
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px; /* 40px dan 20px ga kamaytirildi */
      background-color: #333333;
      justify-content: center;
      border-radius: 0; /* Burchaklarni yumshatish olib tashlandi */
      padding: 20px; /* 40px dan 20px ga o'zgartirildi */
    }
  
    .footer_cards {
      display: flex;
      flex-direction: column; /* Kartalarni vertikal joylashish uchun */
      align-items: center; /* Markazga joylashish */
      gap: 10px; /* 20px dan 10px ga kamaytirildi */
      width: 100%; /* Karta kengligini 100% qilish */
    }
  
    * {
      font-size: 16px !important; /* 20px dan 16px ga kamaytirildi */
    }
  }
  
  
  
  @media (max-width: 572px) {
  
  
    .footer_container > img{
      width: 260px;
    }
  }
  @media (max-width: 562px) {
  
    footer{
      height: auto;
    }
     .footer_container > img{
      width: 180px;
    }
  .footer_text {
    display: flex;
    align-items: center;
    gap: 20px;
    color: #fff;
    font-size: 20px;
    flex-direction: column;
  }
  .footer_label {
    display: flex;
    align-items: center;
    gap: 143px;
    color: #fff;
    font-size: 20px;
    flex-direction: column;
  }
  .footer_container {
    width: 100%;
    height: 899px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background-color: #333333;
    justify-content: center;
    border-radius: 129px 129px 0 0;
  }
  
  .footer_card   img{
    width: 45px;
  }
  .footer_text > img{
    width: 35px;
  }
   .footer_container > img{
      width: 260px;
    }
    .footer_label {
    display: flex;
    align-items: center;
    gap: 23px;
    color: #fff;
    font-size: 20px;
  }
  
  }

